# 数据库配置
MYSQL_HOST=xpack-mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mysql_ZTdhRB
MYSQL_DB=xpack

# 服务端口配置
API_PORT=8000
ADMIN_PORT=8001

# 调试配置
DEBUG=false
LOG_LEVEL=DEBUG

# Redis 配置
REDIS_HOST=xpack-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_6sJZDm
REDIS_DB=0

# RabbitMQ 配置
RABBITMQ_HOST=xpack-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq_Gs123dA
RABBITMQ_VHOST=/